spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=LevelUp58*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=liugsdfviuvv87v657c563c9875978IUYTSdrviouaysdIUVYIVivUAYt67654i87658iUYAgdviuyuvctyaSDVuyrtibdobAUydivurasdbuy476457645A